MONGO_URL = mongodb+srv://user:user123@cluster0.ml8akdv.mongodb.net/
PASS_SEC = devanand123
JWT_SEC = devanand123
STRIPE_KEY = sk_test_51NhQQkSBUwwRwaeAEPZnGhasMDBiaJuJYDHudNl1uDKlMHSMosP1fIV1YWhZIDcAHRjU5uVEZWPi4AyTbMOeEqoX00fp40srgl

# "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZGY2NDc1NTcxZjczOGJlMjNiYWY2OSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2OTI0NDg0ODUsImV4cCI6MTY5MjcwNzY4NX0.l4ZnAXISI9cLukl7SemNnKUd4MUVV9zHAjZBYl1zE6o"